# test-dependabot

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/cl/yai/amandaia/web/: Application.java  HelloController.java
src/main/java/cl/yai/amandaia/web/component/: DatadogClientComponent.java  KafkaComponent.java  NLProcessorComponent.java  StartupApplicationListener.java
src/main/java/cl/yai/amandaia/web/model/: AIAMessage.java  AIAMessageBody.java  AIAMessageHeader.java  AIASemanticGraph.java  AIASemanticGraphNode.java
src/main/java/cl/yai/amandaia/web/repository/: AIAMessageCustomRepository.java  AIAMessageCustomRepositoryImpl.java  AIAMessageRepository.java  AIASemanticGraphCustomRepository.java  AIASemanticGraphCustomRepositoryImpl.java  AIASemanticGraphRepository.java
src/main/resources/: application.yml
src/main/resources/nlp/: StanfordCoreNLP-spanish.properties
src/test/java/cl/yai/amandaia/web/test/: DogStatsdClient.java  NPLProcessorComponentTest.java  OpenNLPTest.java  SpeechReconigtion.java  TextToSpeechTest.java
