<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>cl.yai</groupId>
	<artifactId>amanda-ia</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>amanda-ia</name>
	<description>Amanda I.A. web-frontend</description>
	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.13.1</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>	
		<dependency>
		    <groupId>com.datadoghq</groupId>
		    <artifactId>java-dogstatsd-client</artifactId>
		    <version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.5.4</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>4.4.0</version>
			<classifier>models-spanish</classifier>
		</dependency>
		<dependency>
			<groupId>com.tetradotoxina</groupId>
			<artifactId>gtts4j</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>sphinx4</artifactId>
			<version>1.0.0</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.mercadolibre.metrics</groupId>
			<artifactId>datadog-metric-wrapper</artifactId>
			<version>1.0.0</version>
		</dependency>						
	</dependencies>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.mercadolibre.metrics</groupId>
            <artifactId>metrics</artifactId>
            <version>1.0.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>